# README #

Your Mongodb database allows to easily backup.

### What is this repository for? ###

* Quick summary
* Version 1.0


### How do I get set up? ###
* Download the project from your computer and make settings from the App.config file.
* Then run the Backup Manager.exe file
* Backup created!
* Go now and check the backup file path.
* Here are your collections in .bson format!

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact